{
  "name": "contact-number-picker",
  "version": "0.0.1",
  "description": "\n\t\tCordova plugin for native contact number picker on Android and iOS. The picker shows only name and phone numbers.\t",
  "cordova": {
    "id": "mahtonu.cordova.plugins.ContactNumberPicker",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mahtonu/ContactNumberPicker.git"
  },
  "keywords": [
    "cordova",
    "android",
    "ios",
    "phone",
    "number",
    "contact",
    "picker",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "M A Hossain Tonu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mahtonu/ContactNumberPicker/issues"
  },
  "homepage": "https://github.com/mahtonu/ContactNumberPicker#readme"
}
